{
  "archiveCreation" : "2022-05-11T11:38:34.189281Z",
  "packageUid" : "088ec8db-f65b-4f7c-9b02-a5f918f49483",
  "packageName" : "SF - Offer Letter",
  "originTenantUid" : "9e015a17-0510-4fc0-82af-8ccaa1c00c06",
  "projectUid" : "539d62ec-789c-44e0-8d1c-a95df4a4b7ae",
  "projectName" : "SF - Offer Letter",
  "betaVersion" : false,
  "businessType" : "BUSINESS_CONTENT",
  "packageDependencies" : [ {
    "alias" : "irpa_outlook",
    "packageUid" : "e5dadd38-93e2-423a-8126-69aecb04b92b",
    "packageVersionUid" : "63d46bc0-f2ad-43ee-a7b3-aba7142d89fa",
    "packageName" : "SAP Intelligent RPA Outlook SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_web",
    "packageUid" : "a221da77-3b85-49a2-af25-4f7689307e0d",
    "packageVersionUid" : "d1dc6d26-c165-416d-9f8a-d34773ad617d",
    "packageName" : "Web SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_core",
    "packageUid" : "2dbcfd22-58ea-49a2-99d6-005f5bb902c3",
    "packageVersionUid" : "e49be015-06ae-4edc-a7ca-ab1910aa2915",
    "packageName" : "SAP Intelligent RPA Core SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_excel",
    "packageUid" : "105f6259-cdaf-414b-86ea-5bc670448046",
    "packageVersionUid" : "a8973365-f7a3-4a8c-889a-29c801e9d2d7",
    "packageName" : "SAP Intelligent RPA Excel SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_sapui5",
    "packageUid" : "ab65d9ab-3f49-4db1-968d-324d9aa18757",
    "packageVersionUid" : "1f6c4fe4-a12a-49b4-a5d8-6a1fdf46efb4",
    "packageName" : "SAP Intelligent RPA SAPUI5 SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_successfactors",
    "packageUid" : "8f09ae29-27d3-49fc-a7b8-000c2427c052",
    "packageVersionUid" : "56cc358d-1e57-4fed-9eef-fec83a333323",
    "packageName" : "SAP SuccessFactors SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  } ],
  "requirements" : [ {
    "key" : "irpa_target_software_version",
    "value" : "[{\"major\":2,\"minor\":0,\"patch\":18,\"platform\":\"WIN\",\"minSdkCoreVersion\":{\"major\":1,\"minor\":5,\"patch\":0}}]"
  } ],
  "master" : true,
  "versions" : {
    "major" : 1,
    "minor" : 1,
    "patch" : 1
  },
  "deploymentInfo" : {
    "source" : "irpa",
    "target" : "irpa"
  },
  "exportRelease" : "2205.00"
}