{
  "archiveCreation" : "2022-04-29T10:02:15.908486Z",
  "packageUid" : "6a458f00-3b6d-4652-969a-99985353f2a1",
  "packageName" : "SuccessFactors Prescreen Questions on Job Req using API",
  "originTenantUid" : "9e015a17-0510-4fc0-82af-8ccaa1c00c06",
  "projectUid" : "537bd644-363e-42e0-89a2-fee55d235d6b",
  "projectName" : "SuccessFactors Prescreen Questions on Job Req using API",
  "betaVersion" : false,
  "businessType" : "BUSINESS_CONTENT",
  "packageDependencies" : [ {
    "alias" : "irpa_core",
    "packageUid" : "2dbcfd22-58ea-49a2-99d6-005f5bb902c3",
    "packageVersionUid" : "e49be015-06ae-4edc-a7ca-ab1910aa2915",
    "packageName" : "SAP Intelligent RPA Core SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_excel",
    "packageUid" : "105f6259-cdaf-414b-86ea-5bc670448046",
    "packageVersionUid" : "a8973365-f7a3-4a8c-889a-29c801e9d2d7",
    "packageName" : "SAP Intelligent RPA Excel SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  }, {
    "alias" : "irpa_outlook",
    "packageUid" : "e5dadd38-93e2-423a-8126-69aecb04b92b",
    "packageVersionUid" : "63d46bc0-f2ad-43ee-a7b3-aba7142d89fa",
    "packageName" : "SAP Intelligent RPA Outlook SDK",
    "versions" : {
      "major" : 1,
      "minor" : 23,
      "patch" : 52
    },
    "importOrigin" : 1
  } ],
  "requirements" : [ {
    "key" : "irpa_target_software_version",
    "value" : "[{\"major\":2,\"minor\":0,\"patch\":20,\"platform\":\"WIN\",\"minSdkCoreVersion\":{\"major\":1,\"minor\":5,\"patch\":0}}]"
  } ],
  "master" : true,
  "versions" : {
    "major" : 1,
    "minor" : 0,
    "patch" : 8
  },
  "deploymentInfo" : {
    "source" : "irpa",
    "target" : "irpa"
  },
  "exportRelease" : "2205.00"
}